# SoftRenderer

./: .gitignore  LICENSE  README.md  index.html  package.json  test.js  tsconfig.json
code/: SoftRenderer _vc14.sln  SoftRenderer.sln  SoftRenderer_vc10.sln  SoftRenderer_vc14.sln  sr_renderer_lib.props  sr_shader_lib.props  sr_system.props
code/AdvanceShaders/: AdvanceShaders.cpp  AdvanceShaders.vcxproj  AdvanceShaders.vcxproj.filters
code/BasicShaders/: BasicShaders.cpp  BasicShaders.vcxproj  BasicShaders.vcxproj.filters
code/SoftRenderer/: AdvanceShaders.cpp  AdvanceShaders.h  BasicShaders.cpp  BasicShaders.h  IEvent.h  IThread.h  IThread_linux.h  IThread_win32.h  InputManager.cpp  InputManager.h  Keyboard.cpp  Keyboard.h  Mouse.cpp  Mouse.h  RendererBase.h  Resource.h  SoftRenderApp.cpp  SoftRenderApp.h  SoftRenderer.rc  SoftRenderer.vcxproj  SoftRenderer.vcxproj.filters  SrAppFramework.h  SrBitmap.cpp  SrBitmap.h  SrCamera.cpp  SrCamera.h  SrDefaultMedia.cpp  SrDefaultMedia.h  SrEntity.cpp  SrEntity.h  SrFragmentBuffer.cpp  SrFragmentBuffer.h  SrLogger.cpp  SrLogger.h  SrMaterial.cpp  SrMaterial.h  SrMesh.cpp  SrMesh.h  SrModelViewerApp.cpp  SrModelViewerApp.h  (+49 more)
code/SoftRenderer/mmgr/: mmgr.cpp
code/SoftRenderer/renderer/: SrRasTaskDispatcher.h  SrRasterizer.cpp  SrSoftRenderer.cpp  SrSoftRenderer.h
code/SoftRenderer/shader/: AdvanceShaders.cpp  AdvanceShaders.h  BasicShaders.cpp  BasicShaders.h
code/SoftRenderer/util/: event.h  memfile.cpp  pathutil.h  quaternion.h  timer.h
code/SrSwRendererCpu/: SrFragmentBuffer.cpp  SrPresenter_DDraw.cpp  SrPresenter_DDraw.h  SrRasTaskDispatcher.cpp  SrRasTasks.cpp  SrRasterize_Clip.cpp  SrRasterizer.cpp  SrRasterizer_Algo.cpp  SrSoftRenderer.cpp  SrSoftRenderer.h  SrSwRendererCpu.vcxproj  SrSwRendererCpu.vcxproj.filters  module_def.cpp
doc/: Doxyfile
editor/: editor-main.js  gk-glwrap.js  main.js  main.ts  renderer.ts  respanel.js  style.css
editor/util/: bytereader.js  co.js  crc32.js  gl-matrix-extension.js  path.js  textdecoder.js  tiny-inflate.js  zip.js
media/: head.mtl  sponza.mtl  teapot.mtl
node_natives/: addon.cpp  binding.gyp  index.d.ts  index.js
(+5 files in other folders)
